{
  "scripts": {
    "start": "node ."
  },
  "name": "carbon",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^14.8.0",
    "dotenv": "^11.0.0",
    "mongoose": "^8.7.0",
    "shelljs": "^0.8.5"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fellintron/Carbon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fellintron/Carbon/issues"
  },
  "homepage": "https://github.com/Fellintron/Carbon#readme"
}
